NOTION_API_TOKEN=ntn_your_token_here
NOTION_GROCERY_PAGE_ID=your_grocery_page_id
NOTION_MENU_DB_ID=your_menu_database_id
NOTION_STAPLES_PAGE_ID=your_staples_entry_page_id
NOTION_TO_BUY_BLOCK_ID=your_to_buy_block_id
NOTION_STAPLES_BLOCK_ID=your_staples_block_id
GROCERY_STORE=cermak
GROCERY_STORE_URL=https://www.cermakproduce.com/weekly-ads/
